body {
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  margin: 3rem;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.gallery {
  padding: 20px;
  margin-top: 3rem;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.filter {
  display: flex;
  justify-content: space-around;
  margin: auto;
  align-items: center;
}

#output {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
}

h1 {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 20px;
  margin-top: 8px;
}


button {
  display: flex;
  justify-content: space-around;
  width: 15rem;
  padding: 25px;
  background-color: rgba(255, 230, 230, 0.817);
  margin-bottom: 20px;
  font-size: 25px;
  border-radius: 15px;
}

img {
  max-width: 300px;
  max-height: 300px;
  margin: 1.1rem;
}



:root {
  --gray:#798a99;
  --gray2: rgba(255, 255, 255, 0.551);
  --pink: #ff9a9a;
  --primary: var(--pink);
  --h1: 5rem;
}
.light {
  --primary: var(--gray);
}
.dark {
  --primary: var(--pink);
}
body {
  background-color: var(--primary);
}
h1 {
  font-size: var(--h1);
}
.section-title{
  font-size: var(--h1);
}
.gallery{
  background-color: var(--gray2);
}